# MCBQ-MeasureConversorByQuery

./: LICENSE.txt  Manual.md  MeasureConversorByQuery.sln  README.md
MeasureConversorByQuery/: Class1.cs  Conversor.cs  MeasureConversorByQuery.csproj
MeasureConversorByQuery/Enums/: ConversorValues.cs  MeasureTags.cs  MeasureTypeEnums.cs
MeasureConversorByQuery/ExtensionClasses/: MeasureExtension.cs
MeasureConversorByQuery/MeasureClasses/: AreaMeasure.cs  LenghtMeasure.cs  TimeMeasure.cs  VolumeMeasure.cs  WeightMeasure.cs
MeasureConversorByQuery/Models/: Measure.cs  MeasureFactory.cs
